CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_GPIO=y
CONFIG_STD_CPP20=y

CONFIG_PWM=y

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USB_DEVICE_PRODUCT="Megabit coproc"
CONFIG_USB_DEVICE_PID=0x1337
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USBD_CDC_ACM_CLASS=y

CONFIG_STDOUT_CONSOLE=y
#CONFIG_SEMIHOST=y
#CONFIG_SEMIHOST_CONSOLE=y